<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CUi.Model.Command">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAwAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Model\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUi.Model.SubCommand">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAAAAAwAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>Model\SubCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUi.Model.Argument">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAIAAAAQAIAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Model\Argument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUi.Model.Option">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAAEgAAAEAAAAAAQAABAAABAAAAAAACAEAAA=</HashCode>
      <FileName>Model\Option.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>